SpeedSolverDesktop/DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        Width="800"
		Height="650"
		x:Class="DesktopApp.MainWindow"
        Title="DesktopApp"
        SystemDecorations="None"
        Background="White">
	<Window.Styles>
		<Style Selector="Button.getStartedActions">
			<Setter Property="Background" Value="#D3D3D3"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="170"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="80, *" ShowGridLines="False">
		<!-- Header -->
		<Grid Grid.Row="0" ColumnDefinitions="*, *, *" ShowGridLines="False">
			<TextBlock Text="SpeedSolver" 
					   Grid.Column="1"
					   FontSize="30"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontFamily="Roboto"
					   Foreground="Black"/>

			<StackPanel Grid.Column="2"
						HorizontalAlignment="Right"
						Margin="0 0 15 0"
						Orientation="Horizontal"
						Spacing="10">
				
				<Button x:Name="HideAppBtn"
						Content="—"
						Background="DodgerBlue"
						Foreground="White"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Width="30"
						Height="30"
						Click="HideAppBtn_OnClick"/>

				<Button x:Name="CloseAppBtn"
						Content="X"
						Background="Brown"
						Foreground="White"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Width="30"
						Height="30"
						Click="CloseAppBtn_OnClick"/>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="1"
		      ColumnDefinitions="200, *" ShowGridLines="True">
			<StackPanel VerticalAlignment="Center"
			            HorizontalAlignment="Center"
			            Spacing="15">
				<Button Content="Я тут первый раз"
				        Classes="getStartedActions"
				        x:Name="ImFirstTimeBtn"
				        Click="ImFirstTimeBtn_OnClick"/>
				<Button Content="Я зарегистрирован"
				        Classes="getStartedActions"
				        x:Name="ImRegisteredBtn"
				        Click="ImRegisteredBtn_OnClick"/>
			</StackPanel>
			<UserControl Grid.Column="1" x:Name="UserActionControl"/>
		</Grid>
	</Grid>
</Window>
