SpeedSolverDesktop/DesktopApp/Views/UC/AuthozationWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopApp.Views.UC.AuthozationWindow">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="170"/>
        </Style>
        <Style Selector="TextBox.password">
            <Setter Property="PasswordChar" Value="*"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*, *, *">
        
        <Border Grid.Column="1"
                BorderBrush="Black"
                Width="200"
                Height="200"
                BorderThickness="1"
                CornerRadius="15"
                Padding="15">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="15">
                <TextBlock Text="Авторизация"
                           FontFamily="Roboto"
                           FontSize="20"
                            HorizontalAlignment="Center"/>
                <TextBox x:Name="LoginBox"
                         Watermark="Имя пользователя"/>
                <TextBox x:Name="PasswordBox"
                         Watermark="Пароль"
                         Classes="password"/>
                <Button x:Name="AuthorizeBtn"
                        Content="Авторизоваться"
                        HorizontalAlignment="Center"
                        Click="AuthorizeBtn_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
