SpeedSolverDesktop/DesktopApp/Views/Windows/MainPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="860"
        x:Class="DesktopApp.Views.Windows.MainPage"
        Title="MainPage">
    
    <Window.Styles>
        <Style Selector="Button.navigationBtn">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="50, *"
          ShowGridLines="True">
        <Button x:Name="InterractPane"
                Content=">"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="InterractPane_OnClick"/>
        <SplitView Grid.Row="1" Grid.Column="0"
                   IsPaneOpen="True"
                   Width="200"
                   x:Name="LeftSideMenuBar"
                   PaneOpening="LeftSideMenuBar_OnPaneOpening"
                   PaneClosing="LeftSideMenuBar_OnPaneClosing">
            <SplitView.Pane>
                <StackPanel Spacing="20">
                    <StackPanel Spacing="10"
                                Margin="7 15 0 0">
                        <TextBlock Text="Домашняя страница"
                                   Opacity="0.6"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                Margin="7 15 0 0">
                        <TextBlock Text="Команды"
                                   Opacity="0.6"/>
                        <Button x:Name="OpenTeamViewBtn" Classes="navigationBtn" Content="Управление командами" Click="OpenTeamViewBtn_OnClick"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                    </StackPanel>
                    <StackPanel Spacing="10"
                                Margin="7 15 0 0">
                        <TextBlock Text="Не определено"
                                   Opacity="0.6"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                        <Button Classes="navigationBtn" Content="In Dev"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <UserControl Grid.Row="1" Grid.Column="1"
                     x:Name="CurrentViewContent"/>
    </Grid>
</Window>
